# gerenciamento-alunos-crud-springboot-master

./: pom.xml
src/main/java/br/com/gerenciamento/controller/: AlunoController.java  UsuarioController.java
src/main/java/br/com/gerenciamento/enums/: Curso.java
src/main/java/br/com/gerenciamento/exception/: CriptoExistsException.java  EmailExistsException.java  ServiceExc.java
src/main/java/br/com/gerenciamento/method/: Lista.java  Printar.java
src/main/java/br/com/gerenciamento/model/: Aluno.java  Usuario.java
src/main/java/br/com/gerenciamento/service/: AlunoService.java  PrintService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/login/: cadastro.html
src/test/java/br/com/gerenciamento/: GerenciamentoAlunosApplicationTests.java
src/test/java/br/com/gerenciamento/controller/: AlunoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/gerenciamento/enums/: CursoTest.java  StatusTest.java  TurnoTest.java
src/test/java/br/com/gerenciamento/exception/: CriptoExistsExceptionTest.java  EmailExistsExceptionTest.java  ServiceExcTest.java
src/test/java/br/com/gerenciamento/method/: ListaTest.java  PrintarTest.java
src/test/java/br/com/gerenciamento/model/: AlunoTest.java  UsuarioTest.java
src/test/java/br/com/gerenciamento/repository/: AlunoRepository.java  AlunoRepositoryTest.java  UsuarioRepository.java  UsuarioRepositoryTest.java
src/test/java/br/com/gerenciamento/service/: AlunoServiceTest.java  PrintServiceTest.java  ServiceUsuarioTest.java  UsuarioServiceTest.java
src/test/java/br/com/gerenciamento/util/: UtilTest.java
